APP_DEBUG=0
APP_SECRET_KEY=very_secret_key
APP_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Djblog123
DJANGO_SUPERUSER_EMAIL=admin@admin.com
POSTS_CACHE_TIMEOUT=86400
DB_HOST=database
DB_PORT=5432
DB_NAME=djblog
DB_USER=djblog
DB_PASS=djblog